<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Student Inquary Form</title>
</head>
<body>
	<center><b>Student Inquary Form</center>
	<form>
		User Name:<input type="name" text size="14"><br><br>
	    Password:<input type="Password" text size="14"><br><br>
	    1:- Qualification:<br><br>
	    <input type="RADIO" name="111">Post Gradute<br>
	    <input type="RADIO" name="111">Gradute<br>
	    <input type="RADIO" name="111">Under Gradute<br>
	    <input type="RADIO" name="111">Inter Midea<br>

	</form>

</body>
</html>